APP_ID=cli_a5dc53043b7dd00b
APP_SECRET=xBDWUJXICc5BiFRYK9fQrfFNPZ1MQ7uf
VERIFICATION_TOKEN=DlPl0QZpgzlu3Cf35dULdffHy6qYPF7J
ENCRYPT_KEY=123456
LARK_HOST=https://open.feishu.cn

WEATHER_CARD_ID=ctp_AAV7hW96VYUj
WEATHER_URL=http://t.weather.sojson.com/api/weather/city/
DEFAULT_CITY_CODE=101031000

CVE_CARD_ID=ctp_AAVCZYE4d7l2
CVE_URL=https://services.nvd.nist.gov/rest/json/cves/2.0

LEETCODE_URL=https://leetcode-cn.com
LEETCODE_DAILY_CARD_ID=ctp_AAVSuDenwD0Y

XH_APP_ID=9ca92875
XH_API_SECRET=NWFlNGFmOTBmYzRmZDdhNTAyOTQzZmRi
XH_API_KEY=0bb11f0c879f2389aef9505288d1bc34

SESSDATA=98d25bdd%2C1707035479%2C597d5%2A82snwvaL8vHbm-k1XZQcUvDytWqmjiKIYFVR3jO1r-XKKHOujEeN_7Tl8FKbPpsme_caqrUgAAXgA
BILIBILI_JCT=207037458c90c82be008befeff55e0a7
PROGRESS_CARD_ID=ctp_AAVToH4cfyzh
FAVORITE_ID=2633236994
FINISHED_FAVORITE_ID=2796758494
USER_ID=197725094